{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "crudapp",
  "main": "app.js",
  "scripts": {
    "test": "node"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "1"
  ],
  "author": "Jereco James Piso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "mysql": "^2.18.1",
    "then-busboy": "^4.4.0"
  }
}
